<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



    <title>JS Day 1 Question</title>
    <style>
        pre {
            background-color: white;
            padding: 15px;
            border: 3px solid grey;
            border-radius: 10px;
        }

        pre:hover {
            background-color: rgb(200, 200, 181);
            box-shadow: 5px 5px 2px green;
            transform: scale(0.85);
        }

        body {
            background-color: black;
        }

        p {
            color: yellow;
        }

        h1 {
            text-align: center;
            color: aqua;
            font-weight: bold;
            font-size: 5em;
            margin: 15px;
        }

       

      
    </style>
</head>

<body>
    <h1 class="page-header">JS Handson  (Function)</h1>
    <hr>
    <div class="container-fluid">
        <p><b>Create one function with zero parameter having a console statement;</b></p>
        <pre>
            function foo(){
                console.log('Hello');
            }
        </pre>
        <hr>
        <p><b>Create one function which takes two values as a parameter and print the sum of them as "Sum of 3, 4 is 7"</b></p>
        <pre>
            function sum(a,b){
                console.log(a+b);
            }
        </pre>
        <hr>
        <p><b>Create one arrow function</b></p>
        <pre>
            arrowFunction(() => {
    
            })
        </pre>
        <hr>

        <p><b>"Print output: 
            var x = 21;
            var girl = function () {
                console.log(x);
                var x = 20;
            };
            girl ();"</b></p>
            <pre>
                undefined
            </pre>
            <hr>
            <p><b>"Print output: 
                var x = 21;
                girl ();
                console.log(x)
                function girl() {
                    console.log(x);
                    var x = 20;
                };
                "</b></p>
                <pre>
                    undefined
                    21
                </pre>
                <hr>
                <p><b>"Print output

                    var x = 21;
                    a();
                    b();
                    
                      function a() {
                        
                       x = 20;
                      console.log(x);
                    };
                     function b() {
                        
                        x = 40;
                       console.log(x);
                    };"</b></p>
                    <pre>
                        21
                        40
                    </pre>
                    <hr>
                    <p><b>Write a function that accepts parameter n and returns factorial of n</b></p>
                    <pre>
                        function factorial (n){
                            var a=1
                            for(i=n; i>=1; i--){
                                a=a*i;
                            }
                            console.log(a);
                            
                            }
                            
                            factorial(5)
                    </pre>


    </div>

    <script src="./main.js"></script>
</body>

</html>